.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.test
{
  height: 100px;
  width: 100%;
}

.top-bar
{
  width:100%;
  height:100px; /*här bör vi kanske använda max och min-värden...*/
  background-color: #b4d1b4;
  text-align: center;
  color:white;
}

.top-bar div
{
  display: inline-block;
  /*margin-right: 20px;*/
}

.top-bar div p
{
  font-size:30px;
}

.menu-button
{
  float: left;
  margin-top: 10px;
  margin-bottom:10px;
  margin-left: 10px;
  margin-right:20px;
}

.arrow
{
  margin-top:40px;
}


.infoBox
{
  height:50%;
  width:80%;
  background-color: #748275;
  border: 8px solid #b4d1b4;
  padding: 10px;
  position: absolute;
  z-index: 1;
  margin: 25% 10%;
  box-sizing: border-box;
  
}

.infoBox div
{
  color: white;
  margin: 5px;
}

.infoBox p
{
  color: white;
}