.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.test
{
  height: 100px;
  width: 100%;
}

.top-bar
{
  width:100%;
  height:100px; /*här bör vi kanske använda max och min-värden...*/
  background-color: blue;
  text-align: center;
  color:white;
  

}
.top-bar div
{
  float: left;
  display: inline-block;
  /*margin-right: 20px;*/
}

.top-bar div p
{
  font-size:30px;
}

.menu-button
{
  margin-top: 10px;
  margin-bottom:10px;
  margin-left: 10px;
  margin-right:20px;
}

.arrow
{
  margin-top:40px;
}


.menu
{
  height:500px;
  width:50%;
  background-color: lightblue;
  position: absolute;
}

.menu div
{
  color: white;
  background-color: blue;
  height: 50px;
  margin: 5px;
}